dir.junit=junit_report
dir.tcdata=tc_data
dir.processed=processed_tc_data
dir.failed=failed_tc_data
dir.errorlogs=error_logs
dir.exceptions=Exceptions.xlsx

flows=nc|cos|cr|rp|mt|bt|su

project.oe=1
project.co=2

# Directories to zip (comma separated)
zip.targets=error_logs,junit_report,failed_tc_data

# Zip file names
zip.error_logs=error_logs.zip
zip.junit_report=detailed_report.zip
zip.failed_tc_data=failed_tc_data.zip